<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Providers">
        <PreferenceScreen
                android:key="local_preference"
                android:title="Local Music Provider">



        </PreferenceScreen>



        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="ference"
                android:summary="ummary_checkbox_preference" />

    </PreferenceCategory>

</PreferenceScreen>