<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="50dp"
              android:padding="1dp"
              android:gravity="bottom"
              android:layout_width="fill_parent">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:id="@+id/icon"
            android:layout_gravity="top"
            android:src="@mipmap/music"
            android:scaleType="fitCenter"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Large Text"
            android:fontFamily="sans-serif-light"
            android:id="@+id/title"
            android:textAllCaps="true"
            android:paddingLeft="15dp"
            android:textColor="#ff000000"
            android:autoText="false"
            android:layout_gravity="left|center_vertical"
            />


</LinearLayout>