<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e6ffffff">

    <wiklosoft.mediaprovider.TouchInterceptor
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_list"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/trash_view"
        android:background="@drawable/trash"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Queue is empty"
        android:fontFamily="sans-serif-light"
        android:id="@+id/empty_queue_notifier"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>