<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/blueish">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/show_playlist"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/playlist"
        android:scaleType="fitCenter"
        android:background="@null"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/art"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/previous"
        android:src="@drawable/previous"
        android:scaleType="center"
        android:padding="15dp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/play"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/next"
        android:src="@drawable/next"
        android:padding="15dp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/play"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:id="@+id/imageView2"
        android:background="#ffff6e00"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Play"
        android:id="@+id/play"
        android:src="@drawable/play"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>